{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "PoPo",
  "version": "0.1.0",
  "identifier": "ai.popo.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "url": "/",
        "title": "PoPo",
        "decorations": false,
        "transparent": false,
        "width": 1080,
        "height": 680,
        "minWidth": 800,
        "minHeight": 520,
        "resizable": true,
        "center": true,
        "visible": false,
        "backgroundColor": "#0D0D0D"
      },
      {
        "label": "pill",
        "url": "/pill",
        "width": 300,
        "height": 180,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "focusable": false,
        "visible": true,
        "center": false
      },
      {
        "label": "switcher",
        "url": "/switcher",
        "title": "PoPo mode switcher",
        "width": 360,
        "height": 300,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "focusable": true,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob: https://*.googleusercontent.com; connect-src 'self' ipc: http://ipc.localhost https://*.googleapis.com https://*.firebaseio.com https://*.firebaseapp.com; media-src 'self' blob: https://firebasestorage.googleapis.com; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'none'; frame-ancestors 'none'",
      "devCsp": "default-src 'self'; script-src 'self' http://localhost:1420; style-src 'self' 'unsafe-inline' http://localhost:1420; font-src 'self' data: http://localhost:1420; img-src 'self' data: blob: http://localhost:1420 https://*.googleusercontent.com; connect-src 'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420 https://*.googleapis.com https://*.firebaseio.com https://*.firebaseapp.com; media-src 'self' blob: https://firebasestorage.googleapis.com; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "PoPo",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "headerImage": "assets/installer/header.bmp",
        "sidebarImage": "assets/installer/sidebar.bmp",
        "installerIcon": "icons/icon.ico",
        "installerHooks": "assets/installer/hooks.nsh",
        "compression": "lzma",
        "installMode": "currentUser",
        "startMenuFolder": "PoPo",
        "languages": ["English"],
        "customLanguageFiles": {
          "English": "assets/installer/English.nsh"
        }
      }
    }
  }
}
